@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

:root {
    --bgOrange: #e84949
}

.container {
    width: 70vw;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo-text {
    font-size: 2.5rem;
    margin-left: -1rem;

}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 4em;
}

.nav-items a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: all .4s ease;
    font-size: 1.35rem;
    font-weight: 350;
}

.nav-items a:hover {
    font-weight: 500;
}

.hero-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    max-width: 1200px;
}

.left-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.name-heading h2 {
    font-size: 35px;
    color: #343d68;
    font-weight: 300;
}


.typing-content {
    font-size: 45px;
    line-height: 45px;
}

.typing-content span:nth-child(2) {
    color: #4e45d5;
    font-weight: 800;
}

.hero-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 400;
}


.btn {
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    border: 2px solid var(--bgOrange);
    z-index: 0;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: white;
    left: 0px;
    top: 0px;
    right: 100%;
    bottom: 0px;
    z-index: -1;
    transition: all 1s ease;

}

.btn:hover {
    transition: all .5s ease;
    color: black;
}

.btn:hover::before {
    right: 0px;

}

.left-content {
    position: relative;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    z-index: -0;
    bottom: -70%;
    left: -3%;
    font-weight: bold;
}

.right-content {
    position: relative;
}

.user-image {
    width: 345px;
    height: 390px;
    padding: 0.5rem;
    animation: zoom 5s linear infinite;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

}

@keyframes zoom {
    0% {
        scale: 1;
        filter: grayscale(0);
    }

    50% {
        scale: 1.1;
        filter: grayscale(1);

    }

    100% {
        scale: 1;
        filter: grayscale(0);
    }
}

.icons {
    position: absolute;
    z-index: 1;
}


.plus {
    left: 50%;
    animation: shakeeffectplus 5s linear infinite;
}

@keyframes shakeeffectplus {

    0% {
        top: 8%;
        left: 45%;
    }

    50% {

        top: 3%;
        left: 48%;
    }

    100% {
        top: 8%;
        left: 45%;

    }

}

.cube {
    right: 5%;
    animation: shakeeffectcube 5s linear infinite;
}

@keyframes shakeeffectcube {
    0% {
        transform: rotateY(0deg);

    }

    50% {
        transform: rotateY(180deg);

    }

    100% {
        transform: rotateY(360deg);

    }

}

.circle {
    left: 5%;
    bottom: 0%;
    animation: shakeeffectcircle 5s ease-in infinite;
}

@keyframes shakeeffectcircle {
    0% {
        bottom: 3%;
        left: 5%;

    }

    50% {
        bottom: -5%;
        left: -5%;
    }

    100% {
        bottom: 3%;
        left: 5%;

    }
}

.dots {
    right: -5%;
    bottom: -5%;
    animation: shakeeffectdots 5s ease-in infinite;
}

@keyframes shakeeffectdots {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);

    }

    100% {
        transform: translateY(0px);

    }
}

.zigzags {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
}

@keyframes zigzakAnimation {
    50% {
        top: 5%;
        left: -10%;
    }
}



@media only screen and (max-width: 950px) {
    .container {
        width: 80vw;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .nav-items a {
        font-size: 1.5rem;
    }

    .hero-section-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .left-content {
        width: 80vw;
        margin: auto;
    }

    .hero-description {
        width: 100%;
    }

    .faded-text {
        display: none;
    }
}

.projects-section {
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

}

.head {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
}

.project1 {
    background-image: url(./Assets/Projects/Project1.png);
}

.project2 {
    background-image: url(./Assets/Projects/Project2.png);
    margin-left: 120px;
}

.project3 {
    background-image: url(./Assets/Projects/Project3.png);
}

.project4 {
    background-image: url(./Assets/Projects/Project4.png);
    margin-left: 120px;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all .4s ease;


}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2rem;
    bottom: 20%;
    position: absolute;
    z-index: 5;

    transition: all .4s ease;
}

.card-content-left {
    left: 10%;
}

.card-content-right {
    right: -17%;
}

.tech-icons {
    max-width: 60vw;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 5px;
}

.icon img {
    width: 40px;
}

.card-heading h2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 3rem;
}

.card-subheading {
    font-size: 16px;
    width: 70%;
    font-style: italic;
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    transition: all .4s ease;
}

.number-right {
    right: -40px;
    top: -45px;
}

.project-card::before {
    content: "";
    position: absolute;
    background: linear-gradient(#343d68, #343d68be, #343d687c);
    left: 0px;
    top: 0px;
    right: 100%;
    bottom: 0px;
    z-index: 2;
    transition: all .4s ease;
}

.project-card::after {
    content: "";
    position: absolute;
    background: #1f1f1f9a;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    transition: all .4s ease;
    transform: scale(1);
}



.project-card:hover::before {
    right: 0;
    z-index: 2;
}

.project-card:hover .card-content {
    transform: scale(1.1);
    transition: all 0.4s ease;

}

.project-card:hover .project-number {
    display: block;
    transition: all 0.4s ease;
    z-index: 3;
}

@media only screen and (max-width: 1050px) {
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .project-card {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
    }

    .project2 {
        margin-left: 6px;
    }

    .project4 {
        margin-left: 6px;
    }

    .card-content {
        scale: 0.5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .text-icons {
        width: 80vw;
    }

    .card-subheading {
        width: 100%;
    }
}

.tech-stack-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.tech-left {
    width: 50%;
}

.tech-left h2 {
    position: relative;
    color: var(--bgOrange);
    line-height: 50px;
    font-size: 50px;
}

.tech-stack-subheading {
    margin-top: 3rem;
    width: 85%;
    text-align: justify;
}

.tech-stack-subheading p {
    margin: 25px 0;
}

.tech-right-icons {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;

}

.skills-logo {
    width: 90px;
    transition: all 0.8s linear;
}

.skills-logo:hover {
    transform: scale(1.35);
    transition: all 0.8s linear;
}

.blob-style {
    position: absolute;
    z-index: -20;
    transition: all 0.8s linear;
    animation: iconanimation 8s ease infinite;
}

@keyframes iconanimation {
    0% {
        top: 34%;
        left: 26%;
    }

    50% {
        top: 24%;
        left: 36%;
    }

    100% {
        top: 34%;
        left: 26%;
    }

}

.skills-container {
    position: relative;
    display: flex;

    gap: 30px;
}

.skills-text {
    font-size: 15em;
    position: absolute;
    z-index: -10;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -18%;
    user-select: none;
}

@media only screen and (max-width: 1200px) {
    .tech-stack-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 1rem;
    }

    .tech-left {
        width: 100%;
    }

    .tech-left h2 {
        text-align: center;
    }

    .tech-stack-subheading {
        width: 100%;
    }

    .tech-right-icons {
        width: 100%;
        text-align: center;
    }

    .skills-logo {
        width: 30px;
    }
    .skills-text{
        display: none;
    }
}


.contact-us {
    width: 100%;
    background-color: rgb(231, 231, 231);

}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container h2 {
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contact-subheading {
    font-size: 3rem;
    color: #343d68aa;
}

.form-section {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form {
    width: 100%;
}

.form input,
textarea {

    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 300;
}

.form textarea {
    height: auto;
    padding-top: 1rem;
    width: 100%;
}

.submit-btn {

    width: 100%;
    text-align: center;
}

.submit-btn .btn {
    font-size: 1.4rem;
}

@media only screen and (max-width: 1200px) {
    .contact-container h2 {
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }

    .contact-subheading {
        font-size: 20px;
        padding: 0 10px;
        text-align: center;
    }

    .submit-btn .btn {
        font-size: 1rem;
    }
}

.foot-container {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding: 5rem;
}

.foot-content {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}

.foot-content a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: all .4s ease;
    font-size: 1.15rem;
    font-weight: 350;
    transition: all 0.7s ease;

}

.foot-content a:hover {
    font-weight: 500;
    transition: all 0.7s ease;
}

.foot-left-content,
.foot-right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 4em;
}

.foot-faded-text {
    font-size: 5em;
    position: absolute;
    left: 5rem;
    bottom: 0;
    color: #535c87;
    user-select: none;
}


@media only screen and (max-width: 1200px) {

    .foot-content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .foot-faded-text {
        display: none;
    }

    .foot-container {
        padding: 0.5rem;
    }
}